<!DOCTYPE html>

<html>

	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src = "example.js"></script> <!-- javascript -->
		<link rel= "stylesheet" type = "text/css" href = "style.css">
	</head>



	<title> SeeSort </title>

	<body>
		<header>
			<h1> Welcome to SeeSort! </h1>
		</header>



		<!-- -------------------------------------------------->

		<div id = "type_of_numbers">
			<span> I want the numbers in the arrays to be: </span>


			<button id = "Random"> Random </button>
			or
			<button id = "Sorted"> Sorted </button>

		</div>

		<!-- -------------------------------------------------->
		<br>
		<div id = "type_of_order">
			<span> I want the order of the final array be: </span>
			<button id = "Ascending"> Ascending </button>
			or
			<button id = "Descending"> Descending </button>
		</div>
		<br>
		<!-- -------------------------------------------------->
		<div id = "size_of_array_form">
			Amount of Numbers: <input type="text" id = "size_of_array"> 
		</div>

		<br>
		<!-- -------------------------------------------------->
		<button type = "submit" id = "size_button"> Create the array! </button>
		<!-- -------------------------------------------------->
		<br>
		<br>
		<br>






		<br>
		<button id = "array_button"> Show the array </button>

		<p id = "the_array" class = "an_array"> </p>
		<br>
		<br>
		<br>
		<!-- -------------------------------------------------->

		<form id = "Algorithms">
			Insert:  </div>
			<br>
			<div id = "Bubble"> Bubble </div>
			<br>
			<div id = "Merge"> Merge </div>
			<br>
			<div id = "Quick"> Quick </div>
			<br>
			<div id = "Select"> Select </div>
		</form>
		<br>
		<br>

		<!-- -------------------------------------------------->
		<button id = "Sort"> Sort! </button>
		<br>
		<br>
		<br>
		<!-- -------------------------------------------------->


	</body>

</html>